VITE_API_URL=http://72.61.251.114/blockchain-backend/api
VITE_BASE_URL=http://72.61.251.114/blockchain-frontend/
VITE_STATIC_BASE_URL=http://72.61.251.114/blockchain-frontend/
VITE_NODE_ENV=production

 
 
