VITE_API_URL=http://168.231.121.7/blockchain-backend/api
VITE_BASE_URL=http://168.231.121.7/blockchain-frontend/
VITE_STATIC_BASE_URL=http://168.231.121.7/blockchain-frontend/
VITE_NODE_ENV=production

 
 
